D:\Develop\MyProject\MvvmBase\MvvmBase\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\App.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Language\en-US.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Language\zh-CN.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\Brush.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\Button.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\ComboBox.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\ElipseCheckBox.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\Expander.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\Paths.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\ScrollBar.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\TextBlock.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\TextBox.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\ToggleButton.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\Global\Style\TreeView.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\View\MainWindow.xaml;;
FD:\Develop\MyProject\MvvmBase\MvvmBase\View\TableView.xaml;;

