D:\ISC\ISC\ISC\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\ISC\ISC\ISC\Global\App.xaml;;
FD:\ISC\ISC\ISC\View\DockView.xaml;;
FD:\ISC\ISC\ISC\View\JobView.xaml;;
FD:\ISC\ISC\ISC\View\Popups\LogOnOffView.xaml;;
FD:\ISC\ISC\ISC\View\Popups\RecordPlaybackOptionsView.xaml;;
FD:\ISC\ISC\ISC\View\Selections\EbSelectionView.xaml;;
FD:\ISC\ISC\ISC\View\Selections\StSelectionView.xaml;;
FD:\ISC\ISC\ISC\View\FileView.xaml;;
FD:\ISC\ISC\ISC\View\Menus\EasybuilderMenuView.xaml;;
FD:\ISC\ISC\ISC\View\MainWindow.xaml;;
FD:\ISC\ISC\ISC\View\StepContents\GetconnectedView.xaml;;
FD:\ISC\ISC\ISC\View\StepContents\LocatepartView.xaml;;
FD:\ISC\ISC\ISC\View\StepContents\SetupimageView.xaml;;
FD:\ISC\ISC\ISC\View\StepsView.xaml;;
FD:\ISC\ISC\ISC\View\WorkingView.xaml;;

