
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\App.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\ContextMenu\Menu.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Language\en-US.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Language\zh-CN.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\Brush.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\Button.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\ComboBox.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\ElipseCheckBox.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\Expander.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\Paths.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\ScrollBar.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\TextBlock.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\TextBox.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Style\ToggleButton.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\Template\Control\FileListbox.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\DockView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\JobView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Popups\LoginView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Selections\EbSelectionView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Selections\StSelectionView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\FileView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Menus\EbmView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\NetworkView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\MainWindow.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\StepContents\GetconnectedView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\StepContents\LocatepartView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\StepContents\SetupimageView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\StepsView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\WorkingView.xaml;;

