
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\Global\App.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\DockView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Popups\LogOnOffView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Popups\RecordPlaybackOptionsView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Selections\EbSelectionView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Selections\StSelectionView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\FileView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\Menus\EasybuilderMenuView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\NetworkView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\MainWindow.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\StepContents\GetconnectedView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\StepContents\SetupimageView.xaml;;
FC:\zhaomin\sourcecode\Others\ISC\ISC\ISC\View\WorkingView.xaml;;

